{
    "name": "felixarntz/terminal-image",
    "version": "1.0.0",
    "description": "A PHP port of the popular JavaScript library of the same name, enabling the display of images directly in the terminal.",
    "license": "MIT",
    "keywords": [
        "terminal",
        "image",
        "php",
        "cli",
        "ansi"
    ],
    "authors": [
        {
            "name": "Felix Arntz",
            "homepage": "https://felix-arntz.me"
        }
    ],
    "homepage": "https://github.com/felixarntz/terminal-image",
    "support": {
        "issues": "https://github.com/felixarntz/terminal-image/issues",
        "source": "https://github.com/felixarntz/terminal-image"
    },
    "require": {
        "php": ">=7.4",
        "ext-gd": "*"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "dev-develop",
        "phpstan/phpstan": "~2.1",
        "phpunit/phpunit": "^9.5",
        "slevomat/coding-standard": "^8.20",
        "squizlabs/php_codesniffer": "^3.7 || ^4.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "FelixArntz\\TerminalImage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FelixArntz\\TerminalImage\\Tests\\Mocks\\": "tests/Mocks/",
            "FelixArntz\\TerminalImage\\Tests\\Traits\\": "tests/Traits/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "scripts": {
        "phpcbf": "phpcbf",
        "phpcs": "phpcs",
        "phpstan": "phpstan analyze --memory-limit=256M",
        "phpunit": "phpunit"
    }
}
